# PradaCalendar

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/aar-libs/: compactcalendarview.aar
app/src/androidTest/java/example/prada/lab/pradaoutlook/: AgendaAdapterTest.java  ApplicationTest.java  DataGenerator.java  EventContentProviderTest.java
app/src/androidTest/java/example/prada/lab/pradaoutlook/model/: POEventTest.java
app/src/androidTest/java/example/prada/lab/pradaoutlook/store/: ContentProviderEventStore.java  ContentProviderEventStoreTest.java  MockEventStoreTest.java
app/src/androidTest/java/example/prada/lab/pradaoutlook/utils/: UtilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/prada/lab/pradaoutlook/: AgendaAdapter.java  CalendarActivity.java  EventContentProvider.java  EventStore.java  POApplication.java
app/src/main/java/example/prada/lab/pradaoutlook/db/: OutlookDbHelper.java
app/src/main/java/example/prada/lab/pradaoutlook/model/: IEventDataUpdatedListener.java  IEventStore.java  MockEventStore.java  POEvent.java  WeatherItem.java  WeatherResponse.java  WeatherStore.java
app/src/main/java/example/prada/lab/pradaoutlook/store/: BaseEventStore.java  ContentProviderEventStore.java  EventStoreFactory.java  IEventStore.java  MockEventStore.java
app/src/main/java/example/prada/lab/pradaoutlook/utils/: MockEventsGenerator.java  Utility.java
app/src/main/java/example/prada/lab/pradaoutlook/view/: BaseAgendaViewHolder.java  DayViewHolder.java  EventViewHolder.java  NoEventViewHolder.java  WeatherViewHolder.java
app/src/main/java/example/prada/lab/pradaoutlook/weather/: WeatherManager.java
app/src/main/res/drawable/: label_birthday.xml  label_office.xml  label_ooo.xml  label_others.xml
app/src/main/res/layout/: activity_calendar.xml  item_day_header.xml  item_event.xml  item_no_event.xml
app/src/main/res/menu/: menu_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/prada/lab/pradaoutlook/: AgendaAdapterTest.java  ExampleUnitTest.java
app/src/test/java/example/prada/lab/pradaoutlook/store/: MockEventStoreTest.java
app/src/test/java/example/prada/lab/pradaoutlook/utils/: UtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/androidTests/connected/: example.prada.lab.pradaoutlook.AgendaAdapterTest.html  example.prada.lab.pradaoutlook.EventContentProviderTest.html  example.prada.lab.pradaoutlook.html  example.prada.lab.pradaoutlook.model.POEventTest.html  example.prada.lab.pradaoutlook.model.html  example.prada.lab.pradaoutlook.store.ContentProviderEventStoreTest.html  example.prada.lab.pradaoutlook.store.html  example.prada.lab.pradaoutlook.utils.html  (+2 more)
(+72 files in other folders)
