apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "example.prada.lab.pradaoutlook"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.github.sundeepk:compact-calendar-view:1.9.3'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.5'
    compile 'com.getbase.android.db:library:0.13.1'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'

}
