<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:background="@android:color/white"
             xmlns:tools="http://schemas.android.com/tools">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/text_date"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_marginLeft="16dp"
        tools:text="FRIDAY, FEBRUARY 06" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:gravity="right|center_vertical"
        tools:text="100\u2109"/>
    <ImageView
        android:id="@+id/image_weather_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toLeftOf="@id/text_temperature"
        android:layout_marginRight="4dp"
        android:layout_centerVertical="true"
        android:tint="@color/colorAccent"
        tools:src="@drawable/clear" />
</RelativeLayout>